{
  "devDependencies": {
    "flexsearch": "^0.8.212",
    "jsdom": "^29.1.1",
    "less": "^4.6.4",
    "uglify-js": "^3.19.3"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "create-modules-json": "node scripts/createModules.js"
  },
  "type": "module"
}
